ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
fast_reauth=1

network={
	ssid="Suresh"
	proto=RSN
	key_mgmt=FT-EAP
	pairwise=CCMP
	group=CCMP
	eap=PEAP
	identity="ramana"
	password="testing"
	phase2="auth=MSCHAPV2"
}
